@charset "UTF-8";
/* EXTEND */
.background-grid, .pickawool, .fotomueble, .freepick, .dominik, .erol, .atoms {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }

/* tama√±o letra */
.articlef {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0%;
  background-color: #44474b;
  color: black;
  height: 12em;
  width: 32.8%;
  border: solid black 0.21em;
  margin: 0%; }

footer figure img {
  width: 60px;
  height: 60px; }

.figurefooter {
  background-color: #44474b; }

.articlef h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%; }

@media (min-width: 320px) and (max-width: 575px) {
  .novedades-grid {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    column-gap: 0px;
    row-gap: 15px; }
  .img-principal {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
    margin: 10px; }
  .card1 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 10px; }
  .card2 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 10px; }
  .card3 {
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 10px; }
  .card4 {
    grid-column: 1/2;
    grid-row: 5/6;
    margin: 10px; }
  .card5 {
    grid-column: 1/2;
    grid-row: 6/7;
    margin: 10px; }
  .boton {
    grid-column: 1/2;
    grid-row: 7/8;
    margin: 10px; }
  header {
    display: inline-block;
    background-color: #44474b;
    padding: 2em;
    width: 100vw; }
  nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    width: 100vw; }
  nav li {
    margin: 1em;
    margin-left: 5em;
    margin-right: 5em;
    color: white;
    width: 100vw; }
  nav ul {
    list-style: none; }
  nav a {
    text-decoration: none; }
  main {
    background-color: #44474b; }
  ul {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: space-around;
    align-items: center;
    background-color: black; } }

/* media querie de tablet */
@media (min-width: 576px) and (max-width: 992px) {
  .novedades-grid {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    column-gap: 0px;
    row-gap: 15px; }
  .img-principal {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
    margin: 10px; }
  .card1 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 10px; }
  .card2 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 10px; }
  .card3 {
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 10px; }
  .card4 {
    grid-column: 1/2;
    grid-row: 5/6;
    margin: 10px; }
  .card5 {
    grid-column: 1/2;
    grid-row: 6/7;
    margin: 10px; }
  .boton {
    grid-column: 1/2;
    grid-row: 7/8;
    margin: 10px; }
  header {
    display: inline-block;
    background-color: #44474b;
    padding: 2em;
    width: 100vw; }
  nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    width: 100vw; }
  nav li {
    margin: 1em;
    margin-left: 5em;
    margin-right: 5em;
    color: white;
    width: 100vw; }
  nav ul {
    list-style: none; }
  nav a {
    text-decoration: none; }
  main {
    background-color: #44474b; }
  ul {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: space-around;
    align-items: center;
    background-color: black; }
  figure {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #44474b; } }

* {
  border: 0;
  margin: 0;
  padding: 0; }

.indexh1 {
  color: white;
  font-family: 'Bebas Neue', cursive; }

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-image: url(../recursos/joel-jasmin-forestbird-xzPMUMDDsfk-unsplash.jpg);
  height: 150px;
  align-items: center;
  align-content: center;
  justify-content: center; }

nav {
  background-color: white;
  height: 4em;
  font-family: 'Bebas Neue', cursive; }

nav li {
  color: white; }

nav ul {
  list-style: none; }

nav a {
  text-decoration: none; }

.carousel-dark {
  width: 600px;
  margin-left: 20em; }

.h22 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; }

.produclass {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 0.7em;
  width: 260px;
  height: 150px; }

.pickawood {
  width: 550px;
  height: 500px;
  margin-left: 3em;
  margin-right: 0.5em;
  margin-bottom: 1em;
  margin-top: 1em; }

.botonprod {
  width: 260px;
  margin-top: 1em;
  border-radius: 15px;
  margin-left: 0.7em;
  color: burlywood;
  background-color: black; }
  .botonprod:hover {
    transform: scale(1.25, 1.25); }

main {
  background-color: #44474b; }

.sobrenostros {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

article {
  background-color: #44474b;
  width: 30%;
  float: right;
  margin-right: 6em;
  margin-top: 4em; }

p {
  color: white;
  font-family: 'Bebas Neue', cursive;
  font-size: smaller;
  width: 100%; }

.imgsbrnos {
  width: 450px;
  height: 600px; }

.sobreart {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 40%;
  margin-left: 9em;
  margin-top: 3em; }

.sobreart h2 {
  display: flex;
  flex-direction: row;
  justify-content: center; }

figure {
  background-color: #44474b;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start; }

div {
  color: aliceblue; }

h1 {
  color: white; }

a {
  font-size: larger;
  color: white; }

ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: black;
  height: 70px;
  align-items: center; }

form {
  display: flex;
  flex-direction: column;
  border: solid 0.2em;
  border-color: #faf201;
  width: 10.5em;
  margin-top: 2em;
  margin-bottom: 4em; }

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 81.5em; }

h2 {
  margin-top: 0%; }

.maincontact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 25em; }

.productos_img {
  width: 65%; }

.productos_grid {
  display: grid;
  width: 99,4vw;
  height: 100vh;
  margin-left: 15px;
  margin-right: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "artesania pickawool fotomueble" "artesania freepick atoms" "dominik freepick erol";
  row-gap: 15px;
  column-gap: 15px; }

.artesania {
  grid-area: artesania;
  background-image: url(../recursos/artesania.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px; }

.pickawool {
  grid-area: pickawool;
  background-image: url(../recursos/pickawood-t7nJyxD4ERo-unsplash.jpg);
  border-radius: 15px; }

.fotomueble {
  grid-area: fotomueble;
  background-image: url(../recursos/joel-jasmin-forestbird-xzPMUMDDsfk-unsplash.jpg);
  border-radius: 15px; }

.freepick {
  grid-area: freepick;
  background-image: url(https://img.freepik.com/foto-gratis/carpintero-experimentado-ropa-trabajo-propietario-pequena-empresa-que-trabaja-taller-carpinteria_116124-2124.jpg?w=900);
  border-radius: 15px; }

.dominik {
  grid-area: dominik;
  background-image: url(../recursos/dominik-scythe-3cIvvzjE6Lk-unsplash.jpg);
  border-radius: 15px; }

.erol {
  grid-area: erol;
  background-image: url(../recursos/erol-ahmed-glwcYTGzg4o-unsplash.jpg);
  border-radius: 15px; }

.atoms {
  grid-area: atoms;
  background-image: url(../recursos/atoms-FkrRKdpAndI-unsplash.jpg);
  border-radius: 15px; }

.main-img {
  height: 80vh; }

.novedades-grid {
  display: grid;
  width: 99,5vw;
  height: 100vh;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 0,5fr;
  background-color: #44474b;
  column-gap: 15px;
  row-gap: 30px; }

.img-principal {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  background-image: url(../recursos/pickawood-t7nJyxD4ERo-unsplash.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #44474b; }

.h2card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; }

.card1 {
  grid-column: 2/4;
  grid-row: 1/2; }

.card2 {
  grid-column: 4/6;
  grid-row: 1/2; }

.card3 {
  grid-column: 6/8;
  grid-row: 1/2; }

.card4 {
  grid-column: 3/5;
  grid-row: 2/3; }

.card5 {
  grid-column: 5/7;
  grid-row: 2/3; }

.boton {
  grid-column: 2/8;
  grid-row: 3/4;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%; }

.card {
  border-radius: 15px;
  border: solid black;
  width: 92%;
  margin-left: 1em;
  font-family: 'Bebas Neue', cursive; }

button {
  width: 300px;
  height: 40px; }

.btn {
  color: burlywood;
  background-color: black;
  border-radius: 15px; }
  .btn:hover {
    transform: scale(1.25, 1.25); }
