@media (min-width:320px) and (max-width:575px ){
    .novedades-grid{
        height: auto;
        grid-template-columns:1fr ;
        grid-template-rows:repeat(7,1fr);
        column-gap: 0px;
        row-gap: 15px;
        }
        .img-principal{
            grid-column:1/2;
            grid-row:1/2;
            height: 100%;
            margin: 10px;
        }
        .card1{
            grid-column:1/2 ;
            grid-row:2/3 ;
            margin: 10px;
        }
        .card2{
            grid-column:1/2 ; 
            grid-row: 3/4;
            margin: 10px;
        }
        .card3{
            grid-column: 1/2;
            grid-row:4/5 ;
            margin: 10px;
        }
        .card4{
            grid-column:1/2 ;
            grid-row: 5/6;
            margin: 10px;
        }
        .card5{
            grid-column:1/2 ;
            grid-row: 6/7;
            margin: 10px;
        }
        .boton{
            grid-column: 1/2;
            grid-row: 7/8 ; 
            margin: 10px;
        }
        header{
            display: inline-block;
            background-color: $color-principal;
            padding: 2em;
            width: 100vw;
        }
        nav {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            background-color:rgb(255, 255, 255) ;
            width:100vw;
        }
        
        nav li {
            
            margin: 1em;
            margin-left: 5em;
            margin-right: 5em;
            color: white;
            width:100vw;
        }
        
        nav ul {
            list-style: none;
        }
        nav a{
            text-decoration: none;
        }
        main{
            background-color:$color-principal ;
        }
        ul{
            display: flex;
            flex-direction: column;
            height: auto;
            justify-content: space-around;
            align-items: center;
            background-color: black;
        }
}





/* media querie de tablet */
@media (min-width: 576px) and (max-width:992px) {
    .novedades-grid{
        height: auto;
        grid-template-columns:1fr ;
        grid-template-rows:repeat(7,1fr);
        column-gap: 0px;
        row-gap: 15px;
        }
        .img-principal{
            grid-column:1/2;
            grid-row:1/2;
            height: 100%;
            margin: 10px;
        }
        .card1{
            grid-column:1/2 ;
            grid-row:2/3 ;
            margin: 10px;
        }
        .card2{
            grid-column:1/2 ; 
            grid-row: 3/4;
            margin: 10px;
        }
        .card3{
            grid-column: 1/2;
            grid-row:4/5 ;
            margin: 10px;
        }
        .card4{
            grid-column:1/2 ;
            grid-row: 5/6;
            margin: 10px;
        }
        .card5{
            grid-column:1/2 ;
            grid-row: 6/7;
            margin: 10px;
        }
        .boton{
            grid-column: 1/2;
            grid-row: 7/8 ; 
            margin: 10px;
        }
        header{
            display: inline-block;
            background-color: $color-principal;
            padding: 2em;
            width: 100vw;
        }
        nav {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            background-color:rgb(255, 255, 255) ;
            width:100vw;
        }
        
        nav li {
            
            margin: 1em;
            margin-left: 5em;
            margin-right: 5em;
            color: white;
            width:100vw;
        }
        
        nav ul {
            list-style: none;
        }
        nav a{
            text-decoration: none;
        }
        main{
            background-color:$color-principal ;
        }
        ul{
            display: flex;
            flex-direction: column;
            height: auto;
            justify-content: space-around;
            align-items: center;
            background-color: black;
        }
        figure{
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            background-color:$color-principal;
        }

}  